_schema-version: '3.2'
ID: notifications
version: 0.0.1

parameters:
  enable-parallel-deployments: true

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production
#        - npx rimraf gen/db/src/gen/data # uncomment this line to prevent loading of initial data which is only relevant for dev/test deployments 
#        - npx rimraf gen/db/src/gen/csv  # uncomment this line unless db/csv folder has been used for config/control table data which is entirely managed by the developer and never changed by the app

modules:
  # ---------------- DATABASE DEPLOYER MODULE ------------------
  - name: notifications-db-deployer
  # ------------------------------------------------------------
    type: hdb
    path: gen/db
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
    parameters:
      buildpack: nodejs_buildpack
      memory: 256M
      disk-quota: 1024M
    requires:
      - name: notifications-uaa
      - name: notifications-db

  # --------------------- SERVER MODULE ------------------------
  - name: notifications-srv
  # ------------------------------------------------------------
    type: nodejs
    path: gen/srv
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
    parameters:
      buildpack: nodejs_buildpack
      memory: 512M
      disk-quota: 1024M
    requires:
      - name: notifications-uaa
      - name: notifications-db
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}




  # ------------------ APP ROUTER MODULE -----------------------
  - name: notifications
  # ------------------------------------------------------------
    type: approuter.nodejs
    path: app
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
    parameters:
      memory: 256M
      disk-quota: 1024M
    requires:
      - name: notifications-uaa
      - name: srv-api
        group: destinations
        properties:
          name: srv
          url: ~{srv-url}
          timeout: 600000
          forwardAuthToken: true


resources:
  # ----------------------- UAA SERVICE ------------------------
  - name: notifications-uaa
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json





  # ------------------- HDI CONTAINER SERVICE ------------------
  - name: notifications-db
  # ------------------------------------------------------------
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: ${service-name}





