{
  "name": "notifications",
  "version": "0.0.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "Business Application",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/audit-logging": "^5",
    "hdb": "^0.19",
    "@sap/cds-odata-v2-adapter-proxy": "^1",
    "@sap/xsenv": "^3",
    "@sap/xssec": "^3",
    "passport": "^0.4.1",
    "debug": "^4.3",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2",
    "@sap/ux-specification": "^1.96.4",
    "@sap/cds-odata-v2-adapter-proxy": "^1"
  },
  "sapux": [
    "app/resources/fiori"
  ],
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "build": {
      "target": "gen",
      "tasks": [
        {
          "for": "hana",
          "src": "db",
          "options": {
            "model": [
              "db",
              "app",
              "srv"
            ]
          }
        },
        {
          "for": "node-cf",
          "src": "srv",
          "options": {
            "model": [
              "db",
              "app",
              "srv"
            ]
          }
        }
      ]
    },
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "mock",
          "users": {
            "joe": {
              "roles": [
                "CatenaXUser"
              ]
            },
            "julie": {
              "roles": [
                "CatenaXUser"
              ]
            },
            "bob": {
              "roles": [
                "CatenaXUser"
              ]
            }
          }
        }
      },
      "db": {
        "[production]": {
          "kind": "hana-cloud"
        },
        "[development]": {
          "kind": "sql"
        },
        "model": [
          "db",
          "srv"
        ]
      }
    }
  }
}
